/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 11, 2018 */



@font-face {
    font-family: 'mccain_sunshine_proregular';
    src: url('mccainsunshinepro-webfont.eot');
    src: url('mccainsunshinepro-webfont.eot?#iefix') format('embedded-opentype'),
         url('mccainsunshinepro-webfont.woff') format('woff'),
         url('mccainsunshinepro-webfont.ttf') format('truetype'),
         url('mccainsunshinepro-webfont.svg#mccain_sunshine_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}